{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "source ~/.nvm/nvm.sh && nvm use v26.8.1 && npm --prefix site run dev"],
      "port": 4321
    }
  ]
}
